/* ReviewComponent.css */
* {
  box-sizing: border-box;
}

.carousel {
  position: relative;
  width: 100vw;
  max-width: 100%;
  overflow: hidden;
  margin: 50px auto;
}

.carousel-track {
  display: flex;
  transition: transform 0.5s ease-in-out;
  will-change: transform;
}

.review {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  min-width: 99vw; /* Full screen width for each review */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  background-color: #002d40;
  border-radius: 10px;
  margin: 0 10px;
  text-align: center;
}

.review-avatar .avatar {
  font-size: 60px; /* Avatar size */
  margin-bottom: 15px;
}

.person-name {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.stars {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.star {
  color: gold;
  font-size: 25px;
  margin-right: 5px;
}

p {
  font-size: 1rem;
  color: white;
  margin: 0;
}

/* Increase button width */
.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: transparent;
  color:  white;
  border: none;
  font-size: 4rem;
  cursor: pointer;
  padding: 10px;
  border-radius: 50%;
  width: 60px; /* Increase width */
  height: 60px; /* Increase height */
}

.left-btn {
  left: 20px;
}

.right-btn {
  right: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .review {
    padding: 15px;
  }

  .review-avatar .avatar {
    font-size: 40px;
  }

  .person-name {
    font-size: 1.2rem;
  }

  .star {
    font-size: 20px;
  }
}

@media (max-width: 480px) {
  .person-name {
    font-size: 1rem;
  }

  p {
    font-size: 0.9rem;
  }

  .star {
    font-size: 18px;
  }

  /* Make button bigger for mobile screens */
  .carousel-button {
    width: 70px;
    height: 70px;
    font-size: 2.5rem;
  }
  .review {
    padding: 15px;
    min-width: 95vw; 
  }
}
